<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Screen" style="flex-grow: 1; flex-direction: row;">
        <engine:VisualElement name="Resources" style="flex-grow: 1; width: 33%; flex-direction: column; justify-content: flex-start; align-items: stretch; align-self: stretch;">
            <engine:VisualElement name="Plungus" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: flex-start; align-self: stretch; height: auto; max-height: 35px;">
                <engine:Label text="Plunguses" name="Label" style="width: 19%; -unity-text-align: upper-left; white-space: nowrap; text-overflow: clip; height: auto;" />
                <engine:ProgressBar value="0" title="0/100" name="Bar" style="align-self: flex-start; align-items: stretch; width: 79%; height: auto; justify-content: flex-start;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row; align-items: flex-start; width: 66%;">
            <engine:Button text="Create Plungus" name="Plungus" style="width: 200px; height: 50px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
